@use "_settings.scss"as *;

.section {
  @include padding-section-responsive;

  &__title {
    @extend %font-bold;
    font-size: px-to-rem(35px);

    &--banner {
      order: 2;
      font-size: px-to-rem(30px);
      @extend %font-bold;
      margin-bottom: 85px;
      @include appearAnimation("bottom", 600ms, 200ms);
    }

    &--about {
      margin-bottom: 1.5rem;

      @include appearAnimation("left", 500ms);

    }

    &--contact {
      margin-bottom: 30px;
    }
  }

  &__subtitle {
    &--banner {
      order: 1;
      font-size: px-to-rem(18px);
      @extend %font-normal;
      margin-bottom: 15px;

      @include appearAnimation("bottom", 600ms, 400ms);
    }
  }

  &__button {
    &--banner {
      order: 3;
      @include button-style("small", $pink);
      @include appearAnimation("bottom", 600ms, 300ms);
    }

    &--contact {
      @include button-style("small", $green);
    }
  }

  &__paragraph {
    @extend %font-normal;
    font-weight: normal;
    font-size: px-to-rem(18px);
    line-height: 2rem;

    @include appearAnimation("left", 500ms);
  }
}

.list {
  display: flex;
  flex-flow: row nowrap;
  column-gap: 40px;

  &__item {
    height: 30px;
    width: 30px;
    transition: 200ms;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__anchor {
    display: block;
    text-indent: -9999px;

    &--linkedin {
      background-image: url("../assets/linkedin.svg");
    }

    &--instagram {
      background-image: url("../assets/instagram.svg");
    }

    &--twitter {
      background-image: url("../assets/twitter.svg");
    }

    background-size: cover;
    background-position: center center;

    width: 100%;
    height: 100%;
  }
}

.form {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 35px;

  &__title {
    opacity: 1;
    animation: initial;
  }

  &__label {
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;

    position: relative;
  }

  &__legend {
    order: 1;
    font-size: px-to-rem(13px);
    margin-bottom: 7.5px;

    @extend %font-bold;
    text-transform: capitalize;

    transition: 200ms;

    color: $gray-2;
  }

  &__input {
    order: 2;
    border: 1px solid $gray-4;
    border-radius: 8px;
    height: 51px;
    font-size: px-to-rem(18px);
    text-indent: 15px;

    color: $gray-1;

    transition: 200ms;

    &::placeholder {
      color: $gray-3;
    }

    &:focus {
      border-color: $green;

      ~.form__legend {
        color: $green;
      }
    }
  }

  &__button {
    align-self: flex-end;
  }
}

.modal {

  margin-top: 10px;
  padding: 10px;

  animation-name: drop-down, drop-down;
  animation-delay: 4700ms, 0ms;
  animation-duration: 300ms, 300ms;
  animation-fill-mode: forwards, backwards;
  animation-direction: reverse, normal;

  overflow: hidden;


  &__title {
    margin-bottom: 10px;
  }

  &__content {
    color: $gray-2;
  }
}

@media screen and (min-width: 768px) {
  .section {
    &__title {
      font-size: px-to-rem(50px);

      &--banner {
        font-size: px-to-rem(55px);
      }

      &--about {
        margin-bottom: 40px;
      }
    }

    &__subtitle {
      font-size: px-to-rem(30px);
    }


    &__paragraph {
      font-size: px-to-rem(22px);

      &--about {
        max-width: 450px;
      }
    }

    &__button {
      &--contact {
        @include button-style("big", $green);

      }

      &--banner {
        @include button-style("big", $pink);
      }
    }
  }

  .list {
    &__item {
      height: 35px;
      width: 35px;
    }
  }

  .form {
    &__label {
      flex-basis: 100%;
      padding: 0 2rem;
    }

    &__legend {
      font-size: px-to-rem(14px);
    }

    &__input {
      width: 100%;
    }
  }
}

@media screen and (min-width: 1156px) {
  .section {
    &__title {
      font-size: px-to-rem(50px);

      &--banner {
        font-size: px-to-rem(70px);
      }
    }
  }


  .form {

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    row-gap: 35px;
    column-gap: 30px;

    &__title {
      flex-basis: 100%;
    }

    &__label {
      padding: 0;
      flex-basis: 338px;
      flex-grow: 1;
    }

    &__legend {
      font-size: px-to-rem(14px);
    }

    &__input {
      width: 100%;
      height: 60px;
    }
  }
}

@media screen and (min-width: 1440px) {
  .section {
    &__title {

      &--banner {
        font-size: px-to-rem(80px);
        width: 80%;
      }
    }
  }

  .form {
    column-gap: 55px;
    justify-content: start;

    &__label {
      flex-grow: initial;
    }
  }
}